{
  "name": "airbnb_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishanaktode/AirBnB_Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishanaktode/AirBnB_Clone/issues"
  },
  "homepage": "https://github.com/manishanaktode/AirBnB_Clone#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "date-and-time": "^2.4.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
