doctype html 
html 
head 
    title "PROPERTY BOOKING"
body 
    h1 PROPERTY BOOKING
form(method="post")   
    input(type="date" name="bookingdate" placeholder="Booking Date")
    br
    br
    input(type="date" name="checkindate" placeholder="Check-In Date")
    br
    br
    input(type="date" name="checkoutdate" placeholder="Check-Out Date")
    br
    br
    input(type="text" name="noofnights" placeholder="No. Of Nights")
    br
    br
    input(type="text" name="totalprice" placeholder="Total Price")
    br
    br
    //input(type="text" name="paymentmethod" placeholder="Payment Method")
    p Payment Method:
      input(type="text" name="cash" value="Cash")
      input(type="text" name="card" value="Card")
      input(type="text" name="netbanking" value="Netbanking")

    input(type="submit" value="Submit")
