<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <!---<style>
    
      .container{
        margin-left: 75px;
        width:1200px;
        padding:0px 0px 0px 0px;
        background-color:white;
        float:left;
        align-items: center;
      display:cover;
     
      margin-bottom: 10px;
        
      }
      .card{
        align-items:center;
      border: border-box;
      box-shadow: black 2px 2px 2px .1px;
        background-color:white;
        font-size: 16px;
      
      }
      nav
      {
       font-size: 20px;
       
        width:1500px;
      }
      .row{
        background-color:white
      }
      .nav-item {
        padding:5px 10px;
        margin-left: 50px;
        font-size: 16px;
        font-weight: 500;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
margin-bottom: 0px;
      }
     
      .d-flex{
        padding:5px 10px;
        margin-left: 50px;
        font-size: 16px;
        font-weight: 500;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;

      }
      .navbar{
        margin-bottom: 0px;
        height:20px;
      }
     
     
     
    
    </style>--->
  </head>
  <body>
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <!--================nav bar===================-->
  <div class="navbar navbar-expand-lg bg-dark "style="width:1500px;height:20%; padding:2px 5px 2px 5px;margin-left:0px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexnew.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="property.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Property
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="property.html">Krishna Cottage</a></li>
            <li><a class="dropdown-item" href="property2.html">Gulmohor Hotel</a></li>
            <li><a class="dropdown-item" href="property3.html">Lili Resort</li>
            <li><a class="dropdown-item" href="property4.html">Hotel Blue Heaven</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" style="padding:5px 5px; margin-top:10px;" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="padding:5px 10px;width:200px;height:30px;border:red solid 2px;border-radius:14px;align:center;margin-top: 10px;">Search</button>
        </form>
       
      </div>
    </div>
    
  </div>


<!--================CARDS===================-->
<img src="https://th.bing.com/th/id/R.1e7381f36966b493097667abf8abfef9?rik=VOzthydv39lYSg&riu=http%3a%2f%2fwww.totallytrips.com%2fimages%2fsecrets-st-james-montego-bay-all-inclusive-vacations-2.jpg&ehk=XitwFghTpyoyy9Jdtre5SdCLCCYCC2VtseGMXHEzDpc%3d&risl=&pid=ImgRaw&r=0"style="width:1500px;height:auto;margin-top:0px;padding:0px">
<div class="container">
 
  <div class="row">
    <div class="card col-md-3" style="width: 260px;padding:5px 5px;margin:5px 10px; border:border-box;">
       <!---- <li><a href="indexnew.html">HOME</a></li>-->
      <a href="property.html" ><img src="https://a0.muscache.com/im/pictures/miso/Hosting-26117817/original/9da40e3c-5846-4359-bb41-05c27b09a8f5.jpeg?im_w=720" class="card-img-top" alt="hotel 1"></a>
      <div class="card-body">
        <h5 class="card-title">Hote1l</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"style="background-color:">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  

  
    <div class="card col-md-3" style="width: 260px;padding:8px 8px;margin:5px 10px;">
      <img src="https://a0.muscache.com/im/pictures/f0ea4cba-c771-41b6-92c5-caa646edb513.jpg?im_w=720" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hote12</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  

  
    <div class="card col-md-3" style="width: 260px;padding:8px 8px;margin:5px 10px;">
      <img src="https://a0.muscache.com/im/pictures/2beeff0b-c716-45b4-b69e-8ed685b88e14.jpg?im_w=720" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hote13</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  

  
    <div class="card col-md-3" style="width: 260px;padding:8px 8px;;margin:5px 10px;">
      <img src="https://a0.muscache.com/im/pictures/28fd0021-2e7f-41ac-bf0d-b99527f0f48e.jpg?im_w=720" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hote14</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>

  </div>
</div>
<br> 

<div class="footer" style="color:black;height:auto;width:1200px;" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.1212345428985!2d73.76291278129872!3d18.658554935354154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9e1bef20e25%3A0xa8328dd5a3cbabaf!2sKrishna%20Cottage!5e0!3m2!1sen!2sin!4v1667975574453!5m2!1sen!2sin" width="1500px" height="300px" margin="15px" style="border:0;"  allowfullscreen="cover" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<table style="width:1500px;height:100px;background-color:black;color:white;font-size: 16px;">
    <tr>
        <th style="width:200px;">Support</th>
        <th style="width:200px;">Community</th>
        <th style="width:200px;">Hosting</th>
        <th  style="width:200px;">Airbnb</th>
    </tr>
    <tr>
        <td style="width:200px;"><a href >Help Centre</a></td>
        <td style="width:200px;"><a href>Airbnb.org: disaster relief housing</a></td>
        <td style="width:200px;"><a href>Try hosting</a></td>
        <td style="width:200px;"><a href>Newsroom</a></td>
  
    </tr>
    <tr>
        <td  style="width:200px;"><a href >AirCover</a></td>
        <td  style="width:200px;"><a href>Support Afghan refugees</a></td>
        <td  style="width:200px;"><a href>AirCover for Hosts</a></td>
        <td  style="width:200px;"><a href>Learn about new features</a></td>
  
    </tr>
    
</table>
<hr>
</div>
</body>
</html>

 


