<!doctype html>
<html>
    <body>
        <form action="/views/propertyMaster.html" method="post">
            <input type="text" id="name" placeholder="Enter Name"><br><br>
            <input type="text" id="owner"placeholder="Enter Owner"><br><br>
            <input type="text" id="city"  placeholder="Enter City"><br><br>
            <input type="text" id="country"  placeholder="Enter country"><br><br>
            <input type="text" id="pricing"  placeholder="Enter Pricing"><br><br>
            <input type="text" id="rating"  placeholder="Enter  Rating"><br><br>
            <input type="text" id="bedrooms"  placeholder="Enter Bed Rooms"><br><br>
            <input type="text" id="bathrooms"  placeholder="Enter  Bath Rooms"><br><br>
            <input type="text" id="maxguest"  placeholder="Enter Max Guest"><br><br>
            <input type="text" id="description"  placeholder="Enter description"><br><br>
            <input type="text" id="propertytags"  placeholder="Enter property tags"><br><br>
            <input type="text" id="profilepic"  placeholder="Select profile picture"><button type="submit">choose file</button><br>
            <input type="text" id="gallery1"  placeholder="Select Gallery Picture1"><button type="submit" onclick="add">choose file</button><br>
            <input type="text" id="gallery2"  placeholder="Select Gallery Picture2"><button type="submit" onclick="add">choose file</button><br>
            <input type="text" id="gallery3"  placeholder="Select Gallery Picture3"><button type="submit" onclick="add">choose file</button><br>
            <input type="text" id="gallery4"  placeholder="Select Gallery Picture4"><button type="submit" onclick="add">choose file</button><br>
            
            <input type="checkbox" id="parking" name="parking" value="parking">
            <label for="parking">parking</label><br>
            <input type="checkbox" id="wifi" name="wifi" value="wifi">
            <label for="wifi">wifi</label><br>
            <input type="checkbox" id="breakfast" name="breakfast" value="breakfast">
            <label for="breakfast">Breakfast</label><br>
            <input type="checkbox" id="ac" name="ac" value="ac">
            <label for="ac">AC</label><br>
            <input type="checkbox" id="fridge" name="fridge" value="fridge">
            <label for="fridge">Fridge</label><br>
            <input type="checkbox" id="smokealam" name="smokealam" value="smokealam">
            <label for="smokealam">smoke Alarm</label><br>
            <input type="checkbox" id="kitchen" name="kitchen" value="kitchen">
            <label for="kitchen">Kitchen</label><br>
            <input type="checkbox" id="petsallowed" name="petsallowed" value="petsallowed">
            <label for="petsallowed">Pets are allowed</label><br>

            <button type="Submit">Submit</button><br>
        </form>

