<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-----<link href="style.css" rel="stylesheet" type="text/css" />--->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=Map123"></script> 


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        * {
  box-sizing: border-box;
  padding:0px;
  margin:0px;
 
}

body {
  background-color:white;
  margin-left: 2px;
  padding: 20px;
  font-family: Arial;
}
.navbar{
   margin-bottom: 0px;
   height:20px;
 }
 nav
 {
  font-size: 20px;
  
   width:1500px;
 }
 .row{
   background-color:white;
 }
 .nav-item {
   padding:5px 10px;
   margin-left: 50px;
   font-size: 16px;
   font-weight: 500;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: white;
margin-bottom: 0px;
 }

 .d-flex{
   padding:5px 10px;
   margin-left: 50px;
   font-size: 16px;
   font-weight: 500;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: white;

 }
 .navbar{
   margin-bottom: 0px;
   height:20px;
 }
h3{
  padding:7px 5px;
font-weight: 400;
color:black;
color:black;
font-family: Arial, Helvetica, sans-serif;
}
h2{
  padding:7px 5px;
font-weight: 400;
color:black;
font-family: Arial, Helvetica, sans-serif;

}
p{
    font-size:15px;
    color:gray;
    font-style:bold;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
button{
  
  align:center;
}
form{
  align-items: center;
}
.amenities{
  column-count: 2;
}
    </style>
 <div class="navbar navbar-expand-lg bg-dark "style="width:1500px;height:20%; padding:2px 5px 2px 5px;margin-left:60px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="indexnew.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="property.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Property
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="property.html">Krishna Cottage</a></li>
            <li><a class="dropdown-item" href="property2.html">Gulmohor Hotel</a></li>
            <li><a class="dropdown-item" href="property3.html">Lili Resort</li>
            <li><a class="dropdown-item" href="property4.html">Hotel Blue Heaven</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" style="padding:5px 5px; margin-top:10px;" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="padding:5px 10px;width:200px;height:30px;border:red solid 2px;border-radius:14px;align:center;margin-top: 10px;">Search</button>
      </form>
     
    </div>
  </div>
  
</div>

<!---property section-->
<div class="container mt-3">
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight:500;">Hotel Blue Heaven</h1>
    
    
      <br>
    <table style="align:center;">
        <tr>
            <td rowspan="3"><img src="https://images.alphacoders.com/498/498263.jpg" style="width:800px;height:500px;padding:3px 3px;background-color: white;border-radius: 10px;"></td>
        </tr>

        <tr>
            <td><img src="images/1st-small1.png" style="width:250px; height:250px;padding:3px 3px;background-color: white;border-radius: 10px;"></td>
            <td><img src="images/1st-small2.png" style="width:250px; height:250px;padding:3px 3px;background-color: white;border-radius: 10px;"></td>
           
        </tr>
        <tr>
            <td><img src="images/1st-small.png" style="width:250px; height:250px;padding:3px 3px;background-color: white;border-radius: 10px;"></td>
            <td><img src="images/1st-small 3.png" style="width:250px; height:250px;padding:3px 3px;background-color: white;border-radius: 10px;"></td>
        </tr>
    </table>
<!---<iframe style=" background-color:bisque;border: 0.5em;px solid gray;box-shadow:2px;">
    <form action="" class="was-validated">
        <div class="mb-3 mt-3">
            <label for="nameofprop" class="form-label">Name of property</label>
            <input type="text"class="form-control" id="uname" placeholder="Enter username" name="uname" required>
           
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div><button type="submit" class="btn btn-primary">Submit</button>
    </form>
</iframe>-->
<div class="middle">
<h2>Hotel Blue Heaven</h2>
<p>2 guests,1 bedroom,1 bed,1 bathroom</p>
<hr>

<img src="https://cdn-icons-png.flaticon.com/128/489/489870.png" style="width:25px;height:25px;">&nbsp;&nbsp;<span style="font-size:large;">Dedicated workspace</span>
<p>A common area with wifi that's well suited for working.</p><br>
<img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" style="width:25px;height:25px;">&nbsp;&nbsp;<span style="font-size:large;">Great location</span>
<p>90 % of recent guests gave the location a 5-star rating.</p><br>
<img src="https://cdn-icons-png.flaticon.com/128/2228/2228706.png" style="width:25px;height:25px;">&nbsp;&nbsp;<span style="font-size:large;">Furry friends welcome</span>
<p>Bring your pets along for the stay.</p><br>
</ul>
<hr>
<span style="font-size:30px;color:red;font-style:bold;font-weight: 800;">air</span><span style="font-size:30px;color:green;font-style:bold;font-weight: 800;">cover</span></h2>
<p>Every booking includes free protection from Host cancellations,listing inaccuracies, and other issues like trouble checking in. </p>
<p style="color:black"><u>Learn more</u></p>
<hr>
<img src="https://cdn-icons-png.flaticon.com/128/2893/2893811.png" style="width:25px;height:25px;">&nbsp;&nbsp;<span style="font-size:large;">A stay straight out of the pages of a Ruskin Bond novel. </span>
<br>
<p>One of the most successful Airbnbs in India</p>
<br>
<ul>
<h2><li>Hotel Blue Heaven is located in Maharashtra</li></h2>

<h2><li>Tree inside. A balcony, double bed, and a remarkably clean, modern...</li></h2>
</ul>
<h3><a href >show more </a></h3>
<hr><br>
<h2>Where you'll sleep</h2>
<img src="images/bedroom1.png" style="border-radius:8px ;">
<h3>Bedroom</h3>
<p>1 double bed</p>
<hr><br>
<p>What this place offers</p>
<div class="amenities">
<img src="https://cdn-icons-png.flaticon.com/128/2700/2700546.png" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Kitchen</span><br><br>
<img src="https://cdn-icons-png.flaticon.com/128/3063/3063811.png" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Dedicated workspace</span><br><br>
<img src="https://cdn-icons-png.flaticon.com/512/748/748151.png" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Wifi</span><br><br>
<img src="https://cdn-icons-png.flaticon.com/512/75/75905.png" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Free parking on premises</span><br><br>
<img src="https://cdn-icons-png.flaticon.com/512/1076/1076877.png" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Pets allowed</span><br>

<img src="https://t4.ftcdn.net/jpg/01/41/68/19/240_F_141681987_OtVgZbGjKC6orPeDqmfJlwp6Ug0dEC0T.jpg" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Washing machine</span><br><br>
<img src="https://t4.ftcdn.net/jpg/03/41/55/15/240_F_341551574_gT0NTAVimCjzInINCd5kxvpc3yQymTLJ.jpg" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Patio or balcony</span><br><br>
<img src="https://t4.ftcdn.net/jpg/04/20/67/57/240_F_420675791_7LD7cAuqR1qMwqfwY2ffhEU0YZWaEEVB.jpg" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">EV charger</span><br><br>
<img src="https://t3.ftcdn.net/jpg/04/34/25/70/240_F_434257071_8pP4eF5yPrKlHTNAJGcbzJd6f60fzd3x.jpg" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Dryer</span><br><br>
<img src="https://cdn-icons-png.flaticon.com/512/3194/3194486.png" style="width:20px;height:20px;">&nbsp;&nbsp;<span style="font-size:medium;">Garden</span><br><br>
</div>



<!---<a href p><u>Show all 48 amenities> > </u></a>
<button style="border:1px black;"><a href >Show all 48 amienities</a></button>-->
<hr>
<h1>Where you'll be</h1>

 <img src="https://cdn-icons-png.flaticon.com/128/929/929495.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:large;">krishna Cottage, Pune Maharashtra</span><br>
 <img src="https://cdn-icons-png.flaticon.com/128/929/929495.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:large;">Krishna Cottage is a remote village above Jibhi, a 8 kilometer drive from the Jibhi market.</span><br>
 <img src="https://cdn-icons-png.flaticon.com/128/929/929495.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:large;">It's a beautiful village with wheat and maize fields, pear trees, and apple.</span><br>


<hr>
<h2>Select checkin date</h2>
<p>Add your travel dates for exact pricing</p>
<form action=method="post" style="align-items:center; width:500px;height:500px;border:2px solid gray;box-shadow:1px black;background-color:white;align-items: center;font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding:10px 45px;"><br>
    
    &nbsp; &nbsp; Date :<input type="date"name="date" value="date"><br><br>
    &nbsp; &nbsp;Check-in Date:<input type="date"name="" value="check_in"><br><br>
    &nbsp; &nbsp;Check-out Date:<input type="date"name="" value="check_out"><br><br>
    &nbsp; &nbsp;payment type: <input type="radio" id="online" name="payment_list" value="payment_list">
    <label for="html">cash</label>
    <input type="radio" id="Netbanking" name="payment_list" value="payment_list"><br>
    <label for="css">Netbanking</label>
    <input type="radio" id="card" name="payment_list" value="payment_list"><br>
    <label for="javascript">card</label><br><br>
    &nbsp; &nbsp;Room No.:<input type="number"name="room_no" min="0" max="100" step="1" value="1"><br><br>
    &nbsp; &nbsp;&nbsp; &nbsp;<button style="width:150px;height:40px;border:red solid 2px;border-radius:14px;align:center;font-size: 25px;"><a href>Book now</a></button><br><br>

    
<!----<h3>4.91 · 169 reviews
</h3>
<table style="width: 1000px;">
    <tr>
<td><h2>Cleanliness</h2></td>
<td><hr style="height:1px;width:100px;border: 1px solid black ;"></td>
<td>4.9</td><br><br><br>
<td><h2>Accuracy</h2></td>
<td><hr style="height:1px;width:90px;border: 1px solid black ;"></td>
<td>4.9</td>
</tr><br>
<tr>
    <td><h2>Communication</h2></td>
    <td><hr style="height:1px;width:90px;border: 1px solid black ;"></td>
    <td>4.9</td>
    <td><h2>Location</h2></td>
    <td><hr style="height:1px;width:50px;border: 1px solid black ;"></td>
    <td>4.9</td>
    </tr><br>
    <tr>
        <td><h2>Check-in</h2></td>
        <td><hr style="height:1px;width:50px;border: 1px solid black ;"></td>
        <td>4.9</td>
        <td><h2>value</h2></td>
        <td><hr style="height:1px;width:50px;border: 1px solid black ;"></td>
        <td>4.9</td>
        </tr><br>


4.8
Communication
4.9
Location
4.9
Check-in
4.9
Value
4.8
</table>

<table>
    <tr style="width:1000px;">

<td style="width:500px;height:auto;float: left;"><img src="https://th.bing.com/th/id/OIP.1pCRCuuhs2MZXKhnXIPZKgHaHa?pid=ImgDet&rs=1" style="width:100px;height:100px;border:2px solid black;border-radius:50%;"><h4>Raveesh</h4><p>The whole vibe was blissful. Thank you for the experience.</p></td><br><br><br><br>
  
    <td style="width:500px;height:auto;"><img src="https://th.bing.com/th/id/OIP.1pCRCuuhs2MZXKhnXIPZKgHaHa?pid=ImgDet&rs=1" style="width:100px;height:100px;border:2px solid black;border-radius:50%;"><h4>Paresh</h4><p>The whole vibe was blissful. Thank you for the experience.</p> </td> 
    
    </tr>
    <tr style="width:1000px;">

        <td style="width:500px;height:auto;"><img src="https://th.bing.com/th/id/OIP.1pCRCuuhs2MZXKhnXIPZKgHaHa?pid=ImgDet&rs=1" style="width:100px;height:100px;border:2px solid black;border-radius:50%;"><h4>Raveesh</h4><p>The whole vibe was blissful. Thank you for the experience.</p></td><br><br><br><br>
          
            <td style="width:500px;height:auto;"><img src="https://th.bing.com/th/id/OIP.1pCRCuuhs2MZXKhnXIPZKgHaHa?pid=ImgDet&rs=1" style="width:100px;height:100px;border:2px solid black;border-radius:50%;"><h4>Paresh</h4><p>The whole vibe was blissful. Thank you for the experience.</p> </td>
            
            </tr>
        

   
</table> 
                        
                       
                        </div> -->
                        
                   </form>
                    <br>
    <h1>Thinks to know</h1>
<table style="width:900px;height:auto;">
    <tr style="width:300px;height:auto;">
    <th style="font-size:medium;">House Rules</th>
    <th style="font-size:medium;">Health safty</th>
    <th style="font-size:medium;">Cancellation policy</th>
</tr>
<tr  style="width:300px;height:auto;">
  <td><img src="https://cdn-icons-png.flaticon.com/128/1442/1442912.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Check-in: 12:00 pm - 11:00 pm</span></td><br>
  <td><img src="https://cdn-icons-png.flaticon.com/128/1442/1442912.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Check-out: 12:00 pm - 11:00 pm</span></td><br>
    <td><img src="https://cdn-icons-png.flaticon.com/128/3543/3543159.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Airbnb's COVID-19 safety practices apply</span></td><br>
    
</tr>
    <td><img src="https://cdn-icons-png.flaticon.com/512/1076/1076877.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Pets allowed</span></td><br>
    <td><img src="https://cdn-icons-png.flaticon.com/128/3661/3661670.png" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Carbon monoxide alarm</span></td><br>

    <td><a href > Add your trip dates to get the cancellation details for this stay.</a></td>
</tr>
<tr>
    <td><img src="https://t3.ftcdn.net/jpg/00/86/13/24/240_F_86132406_BGRX5ByZJBn89O8ikPDusDHy6kaV6d97.jpg" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Smoking is allowed</span></td><br>
    <td><img src="https://as2.ftcdn.net/v2/jpg/01/80/83/49/1000_F_180834913_BZusm1hGh0rIau93ECGX75JMO236vSfw.jpg" style="width:15px;height:15px;">&nbsp;&nbsp;<span style="font-size:medium;">Smoke alarm</span></td><br>
   
</tr>


</table>
</div>
<br>
<div class="footer" style="background-color: black;color:white;height:auto;width:cover;margin-left: 10px;" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.4896244008773!2d75.96366458359348!3d32.53977555179325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391c911f2e523c27%3A0xd3fab44373cd0022!2sBlue%20Heaven%20Best%20place%20to%20stay%20at!5e0!3m2!1sen!2sin!4v1668756287176!5m2!1sen!2sin"width="1112px" height="300px" padding="5px" style="border:0;"  allowfullscreen="cover" loading="lazy" referrerpolicy="no-referrer-when-downgrade";></iframe>
    <table style="width:1100px;height:100px;">
<table style="width:1100px;height:100px;">
    <tr>
        <th style="width:200px;">Support</th>
        <th style="width:200px;">Community</th>
        <th style="width:200px;">Hosting</th>
        <th  style="width:200px;">Airbnb</th>
    </tr>
    <tr>
        <td style="width:200px;"><a href >Help Centre</a></td>
        <td style="width:200px;"><a href>Airbnb.org: disaster relief housing</a></td>
        <td style="width:200px;"><a href>Try hosting</a></td>
        <td style="width:200px;"><a href>Newsroom</a></td>
  
    </tr>
    <tr>
        <td  style="width:200px;"><a href >AirCover</a></td>
        <td  style="width:200px;"><a href>Support Afghan refugees</a></td>
        <td  style="width:200px;"><a href>AirCover for Hosts</a></td>
        <td  style="width:200px;"><a href>Learn about new features</a></td>
  
    </tr>
    
</table>
<hr>
</div>
</body>
</html>