
    
 
    body{ 
        background:white;
         width:100%;
         height:100%;
    }
    .clear{clear:both;
    }
 .container{
  
   width:1200px;
   padding:0px 0px 0px 0px;
   background-color:white;
   float:left;
   align-items: center;
 display:cover;

 margin-bottom: 0px;
   
 }
 .card{
   align-items:center;
 border: border-box;
 box-shadow: black 2px 2px 2px .1px;
   background-color:white;
   font-size: 16px;
   margin-left: 0px;
 }
 nav
 {
  font-size: 20px;
  
   width:1500px;
 }
 .row{
   background-color:white;
 }
 .nav-item {
   padding:5px 10px;
   margin-left: 50px;
   font-size: 16px;
   font-weight: 500;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: white;
margin-bottom: 0px;
 }

 .d-flex{
   padding:5px 10px;
   margin-left: 50px;
   font-size: 16px;
   font-weight: 500;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: white;

 }
 .navbar{
   margin-bottom: 0px;
   height:20px;
 }
 * {
    box-sizing: border-box;
    padding:0px;
    margin:0px;
   
  }
  
  body {
    background-color:white;
    margin-left: 10px;
    padding: 20px;
    font-family: Arial;
  }
  h3{
    padding:7px 5px;
  font-weight: 400;
  color:black;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  }
  h2{
    padding:7px 5px;
  font-weight: 400;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  
  }
  p{
      font-size:15px;
      color:gray;
      font-style:bold;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
  }
  button{
    
    align:center;
  }
  form{
    align-items: center;
  }
  .amenities{
    column-count: 2;
  }
  .contact{
    border:border-box;
    border:gray 1px solid;
    border-radius: 7px  black;
    width:400px;
    height: 400px;
    margin:40px;
    padding:20px 40px;
    align:center;
}





